.page-works {
  color: red;
  padding: 20px;

  .container {
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
  }


  .slide-wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1200px);
    grid-template-rows: repeat(2, 500px);
    row-gap: 80px;
    justify-content: center;

  }

  .slide-context {
    position: relative;

    .icon-image {
      width: 58px;
      height: 58px;
      position: absolute;
      top: 20px;
      &.right{
        right: 35px
      }
      &.left{
        left: 35px;
      }
    }
  }

  .slide-title {
    height: 100%;
    width: 30%;
    background-color: #425382;
    position: absolute;
    color: white;
    top: 0;
    padding-top: 40px;
    padding-left: 70px;
    box-sizing: border-box;
    &.right{
      right: 0
    }

    .explain {
      font-size: 1em;
    }

    .num {
      font-size: 2rem;
    }
  }

  .slide {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .slide-item {
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    padding: 20px 60px 0 40px;
    column-gap: 10%;


    .item {
      justify-self: center;
      height: 400px;
      background: #eeeeee;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      position: relative;
      &.pen{
        padding: 20px 60px 0 0;
      }
    }

    .item-img {
      width: 100%;
      height: 60%;
    }
  }

}


.test{
  font-size: 60px;
  background: aqua;
}

